numpy>=1.17.0
pyvisa<1.12.0,>=1.11.0
h5py>=2.10.0
websockets>=7.0
jsonschema>=3.0.0
ruamel.yaml!=0.16.6,>=0.16.0
wrapt>=1.10.4
pandas>=1.0.0
xarray>=0.18.0
tabulate>=0.8.0
tqdm>=4.32.2
opencensus<0.8.0,>=0.7.10
opencensus-ext-azure<2.0.0,>=1.0.4
matplotlib>=3.3.0
requirements-parser>=0.2.0
typing_extensions>=3.7.4
packaging>=20.0
ipywidgets>=7.5.0
broadbean>=0.9.1
uncertainties>=3.0.2
h5netcdf>=0.8.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=1.0.0

[QtPlot]
pyqtgraph>=0.11.0

[Slack]
slack-sdk>=3.4.2

[ZurichInstruments]
zhinst-qcodes>=0.1.1

[test]
pytest>=6.0.0
PyVisa-sim>=0.4.0
hypothesis>=5.49.0
pytest-xdist>=2.0.0
deepdiff>=5.0.2
pytest-mock>=3.0.0
pytest-rerunfailures>=5.0.0
lxml>=4.3.0
types_requests>=0.1.8
types-setuptools>=57.0.0
types-tabulate>=0.1.0
Sphinx>=4.1.2
